# Display your wordcloud image
t=calculate_frequencies(file_contents)
cloud = wordcloud.WordCloud().generate_from_frequencies(t)
plt.imshow(cloud, interpolation = 'nearest')
plt.axis('off')
plt.show()




def calculate_frequencies(file_contents):
    ans=[]
    final={}
    # Here is a list of punctuations and uninteresting words you can use to process your text
    punctuations = '''!()-[]{};:'"\,<>./?@#$%^&*_~'''
    uninteresting_words = ["the", "a", "to", "if", "is","in","for", "than", "it", "of", "and", "or", "an", "as", "i", "me", "my", \
    "we", "our", "ours", "you", "your", "yours", "he", "she", "him", "his", "her", "hers", "its", "they", "them", \
    "their", "what", "which", "who", "whom", "this", "that", "am", "are", "was", "were", "be", "been", "being", \
    "have", "has", "had", "do", "does", "did", "but", "at", "by", "with", "from", "here", "when", "where", "how", \
    "all", "any", "both", "each", "few", "more", "some", "such", "no", "nor", "too", "very", "can", "will", "just"]
    
    # LEARNER CODE START HERE
    my_ans =file_contents.split()
    for words in my_ans:
        if words.isalpha() and words.lower() not in uninteresting_words:
            ans.append(words.lower())
    for words in ans:
        if words not in final:
            final[words] = 1
            final[words]+=my_ans.count(words)
    return final



    #wordcloud
   